//
//  PrefixHeader.pch
//  ZQAVPlayer
//
//  Created by zhouyu on 11/04/2018.
//  Copyright © 2018 zhouyu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

# ifdef __OBJC__

#import "Masonry.h"
#import "Reachability.h"
#import "YYModel.h"
#import "UIImageView+WebCache.h"

#import "ZQPlayerView.h"

// 监测打印的日志在对应文件的哪个位置的方法
#ifdef DEBUG
#define NSLog( s, ... ) printf("文件:%s:(第%d行) 方法: %s %s\n", [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(s), ##__VA_ARGS__] UTF8String] );
#else
#define NSLog( s, ... )
#endif

// 自定义输入日志 Log
#ifdef  DEBUG // 如果当前是开发 调试阶段可以用ZYLog输入
#define ZYLog(...) NSLog(__VA_ARGS__)
#else // 发布后就不能输入了
#define ZYLog(...)
#endif

#endif

#endif /* PrefixHeader_pch */
